<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CALLS_PROSPECTS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_PROSPECTS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_CALLS_PROSPECTS_2_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_PROSPECTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
