<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CALLS_FP_EVENT_LOCATIONS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENT_LOCATIONS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
