<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_MDJ_ORGANIZATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CALLS_MDJ_ORGANIZATIONS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_MDJ_ORGANIZATIONS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
