<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_MDJ_ORGANIZATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CALLS_MDJ_ORGANIZATIONS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_MDJ_ORGANIZATIONS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_MDJ_ORGANIZATIONS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_MDJ_ORGANIZATIONS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
$mod_strings['LBL_MDJ_ORGANIZATIONS_LEADS_1_FROM_LEADS_TITLE'] = 'Potential Victims';
