<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
