<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_MDJ_AGENCIES_LEADS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_MDJ_ORGANIZATIONS_LEADS_1_FROM_MDJ_ORGANIZATIONS_TITLE'] = 'Organizations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_MDJ_AGENCIES_LEADS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MDJ_AGENCIES_LEADS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';

?>