<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_ACCOUNTS_2_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_ACCOUNTS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_ACCOUNTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_PROSPECTS_ACCOUNTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_ACCOUNTS_1_FROM_NOV_JUDICIAL_PROCEEDING_TITLE'] = 'Judicial proceeding';
