<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_MDJ_AGENCIES_NOV_JUDICIAL_PROCEEDING_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_MDJ_AGENCIES_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_NOV_JUDICIAL_PROCEEDING_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';

?>