<?php
// created: 2018-06-07 16:02:54
$mod_strings = array (
  'LBL_CALLS' => 'Calls',
  'LBL_ACCOUNT_NAME' => 'Victim Name:',
  'LBL_ACCOUNT_ID' => 'Victim ID:',
  'LBL_ACCOUNT' => 'Victim',
  'LBL_LEADS' => 'Potencijalne zrtve',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potential Victims',
  'LBL_LIST_ACCOUNT_NAME' => 'Victim Name',
  'LBL_LEAD_SOURCE' => 'Potential Victim Source:',
  'LBL_MODULE_NAME' => 'Contacts',
  'LBL_GENDER' => 'Gender',
  'LBL_AGE' => 'Age',
  'LBL_ACTIVE_CASE' => 'Active case',
  'LNK_NEW_CONTACT' => 'Create Contact',
  'LNK_CONTACT_LIST' => 'View Contacts',
  'LNK_IMPORT_VCARD' => 'Create Contact From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Contacts',
  'MSG_SHOW_DUPLICATES' => 'The contact record you are about to create might be a duplicate of a contact record that already exists. contact records containing similar names are listed below.Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
  'LBL_SAVE_CONTACT' => 'Save Contact',
  'LBL_LIST_FORM_TITLE' => 'Contact List',
  'LBL_SEARCH_FORM_TITLE' => 'Contact Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Contacts',
  'LBL_TASKS' => 'Astra interventions',
  'LBL_PROSPECT_LIST' => 'Trafficker List',
  'LBL_NAME' => 'First Name',
  'LBL_POTENTIAL_VICTIM_NAME_LEAD_ID' => 'Potential victim name (related Potential Victim ID)',
  'LBL_POTENTIAL_VICTIM_NAME' => 'Potential victim name',
);