<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_FP_EVENTS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENTS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
