<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_CONTACTS_MDJ_AGENCIES_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
$mod_strings['LBL_CONTACTS_MDJ_ORGANIZATIONS_1_FROM_MDJ_ORGANIZATIONS_TITLE'] = 'Organizations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_CONTACTS_MDJ_ORGANIZATIONS_1_FROM_MDJ_ORGANIZATIONS_TITLE'] = 'Organizations';
$mod_strings['LBL_MDJ_AGENCIES_CONTACTS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';

?>