<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_CONTACTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
