<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_MDJ_AGENCIES_NOV_JUDICIAL_PROCEEDING_1_FROM_NOV_JUDICIAL_PROCEEDING_TITLE'] = 'Judicial proceeding';
$mod_strings['LBL_MDJ_AGENCIES_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Traffickers';
$mod_strings['LBL_MDJ_AGENCIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Victims';
$mod_strings['LBL_MDJ_AGENCIES_LEADS_1_FROM_LEADS_TITLE'] = 'Potential Victims';
$mod_strings['LBL_MDJ_AGENCIES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_MDJ_AGENCIES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_MDJ_AGENCIES_TASKS_1_FROM_TASKS_TITLE'] = 'Astra interventions';
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_MDJ_AGENCIES_MDJ_ORGANIZATIONS_1_FROM_MDJ_ORGANIZATIONS_TITLE'] = 'Organizations';
