<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_MDJ_AGENCIES_FP_EVENT_LOCATIONS_2_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
