<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENT_LOCATIONS_LEADS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_MDJ_AGENCIES_LEADS_1_FROM_MDJ_AGENCIES_TITLE'] = 'Agencies';
